* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

main {
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "shrikhand", sans-serif;
  text-align: center;
  padding-bottom: 0.5%;
  height: 55px;
  position: relative;
}
header.shadow {
  box-shadow: 0px 3px 3px 1px rgb(201, 201, 201);
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #F6F6F6;
  text-align: center;
  padding: 1%;
  border: none;
  height: 50px;
}
.location .mapdot {
  font-size: x-large;
  margin-top: 25px;
}

.search {
  font-weight: 600;
  text-align: center;
  border: none;
  background-color: #F6F6F6;
  font-size: 15px;
}

.cityplaceholder {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  background-color: #F6F6F6;
  position: relative;
  outline: none;
  height: 25px;
}

.explorer {
  text-align: center;
  background-image: linear-gradient(to top, #F3F3F3, white);
}
.explorer h2 {
  padding-top: 25px;
  font-size: 25px;
}
.explorer p {
  font-size: 20px;
}
.explorer button {
  padding: 20px 20px;
  border: none;
  border-radius: 40px;
  font-weight: 300;
  color: white;
  font-size: 20px;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(225, 121, 218, 0.9));
  transition: 200ms;
  margin-bottom: 10%;
  box-shadow: 1px 8px 7px 0px #C5C5C5;
}
.explorer button:hover {
  transform: scale(1.05);
  transition: 200ms;
  opacity: 0.9;
}

.spiningloader {
  position: fixed;
  background-color: #F3F3F3;
  opacity: 0.9;
  z-index: 1;
  inset: 0 0 0 0;
  animation: spinner 150ms forwards;
  animation-delay: 5s;
  display: grid;
  place-items: center;
}
.spiningloader::after {
  content: "";
  height: 100px;
  width: 100px;
  border-top: 5px solid rgb(147, 17, 186);
  border-radius: 50%;
  animation: spin 3s ease-in-out;
  animation-iteration-count: 3;
}

@keyframes spinner {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
    display: none;
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.functioning h2 {
  margin-left: 24px;
}
.functioning ol {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  cursor: pointer;
}
.functioning ol li {
  width: 95%;
  position: relative;
  background-color: #F6F6F6;
  padding: 20px 20px;
  border-radius: 20px;
  transition: 200ms;
  font-weight: bold;
  box-shadow: 1px 8px 7px 0px #C5C5C5;
}
.functioning ol li:hover {
  transform: scale(1.05);
  transition: 200ms;
  opacity: 0.9;
  background-color: rgb(234, 204, 237);
  opacity: 0.8;
}
.functioning ol li:hover i {
  color: rgb(147, 17, 186);
}
.functioning ol li i {
  margin-right: 25px;
  color: rgb(117, 117, 117);
  font-size: 20px;
  padding-left: 10px;
  display: inline-block;
}
.functioning ol li i:hover {
  color: rgb(147, 17, 186);
}
.functioning ol li span {
  color: white;
  background-color: rgb(147, 17, 186);
  display: grid;
  place-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: -15px;
}

.restaurant {
  background-color: #F6F6F6;
  position: relative;
  gap: 20px;
}
.restaurant h2 {
  margin-left: 24px;
  padding-top: 50px;
  font-weight: 900;
}

.cards__text {
  position: relative;
}
.cards__text h3 {
  padding-top: 15px;
}
.cards__text p {
  padding-bottom: 15px;
}
.cards__text h3, .cards__text p {
  margin: 8px;
  padding-left: 10px;
  margin: 0 auto;
}
.cards__text i {
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  font-weight: 500;
}
.cards__text i:hover {
  opacity: 0;
}
.cards__text .animatedheart {
  color: transparent;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(225, 121, 218));
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all ease-in-out;
  font-weight: 900;
}
.cards__text:hover .animatedheart {
  opacity: 1;
}

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 2px 14px 29px -6px rgba(0, 0, 0, 0.32);
}
.cards__img-1 {
  height: 200px;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  background-image: url(../assets/restaurant-1.jpg);
}
.cards__img-2 {
  height: 200px;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  background-image: url(../assets/restaurant-2.jpg);
}
.cards__img-3 {
  height: 200px;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  background-image: url(../assets/restaurant-3.jpg);
}
.cards__img-4 {
  height: 200px;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  background-image: url(../assets/restaurant-4.jpg);
}
.cards__badge {
  position: absolute;
  height: 30px;
  width: 90px;
  background-color: #99E2D0;
  display: grid;
  place-items: center;
  right: 25px;
  top: 20px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(33, 105, 7);
}

footer {
  background-color: rgb(36, 34, 34);
  padding: 10px;
  color: white;
}
footer h2 {
  font-family: "Shrikhand", "sans-serif";
  font-weight: 500;
  padding: 0px 8px;
  cursor: pointer;
}
footer p {
  padding: 5px;
  margin: 0 auto;
  cursor: pointer;
}
footer i {
  padding-right: 5%;
  margin: 0 auto;
}

@keyframes rotate {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
  }
}
body {
  background-color: #F6F6F6;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .arrow {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 20px;
}

.img_restaurant {
  max-width: 100%;
  max-height: 60%;
  object-fit: cover;
  display: block;
  margin-bottom: -18px;
}

.restaurant__main h2 {
  font-family: "shrikhand", "sans-serif";
  position: relative;
  display: flex;
  gap: 40px;
  margin-top: -35px;
  align-items: center;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
  justify-content: center;
  padding-top: 5%;
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 50px;
}
.restaurant__main h2 i {
  font-size: 29px;
}
.restaurant__main h2 i:hover {
  color: transparent;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(225, 121, 218));
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all ease-in-out;
  font-weight: 900;
}

.menu-page {
  background-color: #F6F6F6;
  padding: 0 1rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
.menu-page h3 {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  padding: 0;
}
.menu-page .dishtype {
  margin-top: 20px;
}
.menu-page .dishtype .delay-1 {
  animation: appear 3s;
  animation-delay: 100ms;
}
.menu-page .dishtype .delay-2 {
  animation: appear 3s;
  animation-delay: 150ms;
}
.menu-page .dishtype .delay-3 {
  animation: appear 3s;
  animation-delay: 200ms;
}
.menu-page .dishtype h4, .menu-page .dishtype p {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-page .menu-description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-radius: 1rem;
  display: flex;
  box-shadow: 1px 8px 7px 0px #C5C5C5;
}
.menu-page .menu-description .price {
  margin-left: auto;
  font-weight: 900;
  padding: 18px;
  display: flex;
  align-items: flex-end;
}
.menu-page .menu-description .menu__checkmark {
  background-color: #99E2D0;
  margin-right: -3rem;
  width: 3rem;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.menu-page .menu-description i {
  display: grid;
  place-items: center;
  font-size: 20px;
  background: white;
  aspect-ratio: 1;
  width: 2rem;
  border-radius: 1rem;
  color: #99E2D0;
}
.menu-page .menu-description:hover .menu__checkmark {
  margin-right: 0;
}
.menu-page .menu-description:hover i {
  animation-name: rotate;
  animation-duration: 500ms;
}
.menu-page .menu-description__content {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 18px;
}

.underline {
  width: 60px;
  border: 2px solid #99E2D0;
  background: #99E2D0;
}

.order {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.order button {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  width: 60%;
  border: none;
  border-radius: 40px;
  font-weight: 300;
  color: white;
  font-size: 20px;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(225, 121, 218, 0.9));
  transition: 200ms;
  margin-bottom: 10%;
  box-shadow: 1px 8px 7px 0px #C5C5C5;
}
.order button:hover {
  transform: scale(1.05);
  transition: 200ms;
  opacity: 0.9;
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  /*home page*/
  .cityplaceholder {
    background-color: #F6F6F6;
  }
  .location {
    background-color: #F6F6F6;
  }
  .explorer {
    background-image: linear-gradient(to bottom, #f6f6f6, #f6f6f6);
  }
  .explorer p {
    margin-bottom: 30px;
  }
  .explorer h2 {
    margin-top: 30px;
  }
  .explorer button {
    margin-bottom: 30px;
  }
  .functioning h2 {
    display: flex;
    justify-content: center;
  }
  .functioning .list {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    width: 370px;
    margin: 0 auto;
  }
  .functioning .list li {
    width: 300px;
  }
  .restaurant h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-bottom: 30px;
  }
  .restaurant__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footerlist {
    display: flex;
    flex-direction: center;
    margin: 0 auto;
    width: 70%;
  }
  footer h2 {
    display: flex;
    justify-content: center;
    font-size: 35px;
  }
  footer p {
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 18px;
    padding: 4px;
  }
  footer i {
    margin: 0;
    padding-right: 10px;
  }
  /* restaurant pages */
  .menu-page {
    margin: 100px;
  }
  .order button {
    width: 33%;
  }
}
@media screen and (min-width: 993px) {
  .img_restaurant {
    max-height: 500px;
    width: 100%;
  }
  main {
    max-width: 1400px;
  }
  .cityplaceholder {
    background-color: #F6F6F6;
  }
  .location {
    background-color: #F6F6F6;
  }
  .explorer {
    background-image: linear-gradient(to bottom, #f6f6f6, #f6f6f6);
  }
  .explorer p {
    margin-bottom: 30px;
  }
  .explorer h2 {
    padding-top: 50px;
  }
  .explorer button {
    margin-bottom: 30px;
  }
  .functioning h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  .functioning .list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 95%;
    gap: 30px;
  }
  .restaurant h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-bottom: 30px;
  }
  .restaurant__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .restaurant__main {
    margin-bottom: 50px;
  }
  .restaurant__main h2 {
    font-size: 40px;
  }
  .restaurant__main h2 i {
    font-size: 40px;
  }
  .menu-page {
    display: flex;
    flex-direction: row;
    max-width: 1600px;
  }
  .starter {
    width: 30%;
  }
  .dish {
    width: 30%;
  }
  .dessert {
    width: 30%;
  }
  .footerlist {
    display: flex;
    flex-direction: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 70%;
  }
  footer h2 {
    display: flex;
    justify-content: center;
    font-size: 35px;
  }
  footer p {
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 18px;
  }
  footer i {
    margin: 0;
    padding-right: 10px;
  }
  .order button {
    margin-top: 50px;
    width: 33%;
  }
}
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
